# VideoDb

./: .gitignore  Jaxx.VideoDbNetStandard.sln
dbscripts/: mysql_01_create.sql
docs/: index.rst
docs/codedoc/: Jaxx.VideoDbNetStandard.MySql.md  Jaxx.VideoDbNetStandard.MySql.rst  Jaxx.VideoDbNetStandard.md  Jaxx.VideoDbNetStandard.rst
docs/graphml/: VideoDbAccessFuture.graphml  VideoDbAccessToday.graphml  VideoDbFunctions.graphml  VideoDbFuture2.graphml  VideoDbTomorrow.graphml  VideoDbUseCases.graphml
src/Jaxx.VideoDbNetStandard/: EnhancedVideoDbOptions.cs  IEnhancedVideoDbOptions.cs  IEnhancedVideoDbRepository.cs  ITypeConverter.cs  IVideoDbOptions.cs  IVideoDbRepository.cs  IVideoDbUserSeenHandler.cs  Jaxx.VideoDbNetStandard.csproj
src/Jaxx.VideoDbNetStandard.MySql/: EnhancedVideoDbContext.cs  EnhancedVideoDbRepository.cs  Jaxx.VideoDbNetStandard.MySql.csproj  VideoDbContext.cs  VideoDbRepository.cs
src/Jaxx.VideoDbNetStandard/BusinessLogic/: DiskId.cs  DiskIdException.cs
src/Jaxx.VideoDbNetStandard/BusinessModel/: LastSeenInformation.cs  VideoData.cs  VideoDbMovie.cs  VideoDbUserSeenModel.cs  VideoOwner.cs
src/Jaxx.VideoDbNetStandard/DatabaseModel/: homewebbridge_usermoviesettings.cs  homewebbridge_userseen.cs  videodb_actors.cs  videodb_cache.cs  videodb_config.cs  videodb_genres.cs  videodb_genres_extension.cs  videodb_lent.cs  videodb_mediatypes.cs  videodb_permissions.cs  videodb_userconfig.cs  videodb_users.cs  videodb_users_extension.cs  videodb_userseen.cs  videodb_videodata.cs  videodb_videodata_extension.cs  videodb_videogenre.cs  videodb_videogenre_extension.cs
src/Jaxx.VideoDbNetStandard/Enums/: VideoDbUserSeenState.cs
test/Jaxx.VideoDbNetStandard.Tests/: ClientSecrets.json.example  DiskIdTests.cs  EnhancedVideoDbRepositoryTests.cs  Jaxx.VideoDbNetStandard.Tests.csproj  VideoDbAccessTests.cs  VideoDbRepositoryTests.cs  XUnitSetupTest.cs
